# LibApp-Backend

./: .gitignore  Backend.sln
Backend/src/: Backend.csproj  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
Backend/src/Contexts/: DataContext.cs
Backend/src/Controllers/: ValuesController.cs
Backend/src/Services/: IDBService.cs
Backend/test/: Backend.Tests.csproj
src/: Backend.csproj  LambdaEntryPoint.cs  Startup.cs  Utils.cs  appsettings.json  aws-lambda-tools-defaults.json
src/Config/: SecuritySettings.cs
src/Contexts/: DataContext.cs
src/Controllers/: BookController.cs  UserController.cs
src/Migrations/: 20231016172605_InitialCreate.Designer.cs  20231016172605_InitialCreate.cs  20231017111926_FixedNullableToken.Designer.cs  20231017111926_FixedNullableToken.cs  DataContextModelSnapshot.cs
src/Models/: Book.cs  Branch.cs  RefreshToken.cs  User.cs
src/Models/Response/: AuthenticateResponse.cs  BookResponse.cs  ErrorResponse.cs
src/Properties/: launchSettings.json
src/Services/: IBookController.cs  IUserService.cs
src/Services/Implementation/: UserService.cs
test/: ValuesControllerTests.cs
